# loopd

./: .classpath  .project  README.md  SetupMemcached.md  SetupMongoDB.md  eclipse-formatter-android.xml  pom.xml
docs/: SetupLibEvent.md  SetupMemcached.md  SetupMongoDB.md  SetupTomcat  SetupTomcat.md
src/com/loopd/: Application.java  BaseResource.java  GuiceResource.java  Logger.java  LoopdGuiceModule.java  SampleService.java  Test.java
src/com/loopd/data/: BaseDao.java  MediaItem.java  Serializer.java
src/com/loopd/resource/: GetTagsByURL.java  MediaItemResource.java  TestResource.java  UrlDecode.java  UrlEncode.java
src/main/webapp/WEB-INF/: web.xml
